<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        img{
           height: 100%;
           width: 100%;
        }
        pre{
            position:absolute;
            top: 50%;
           left: 52%;
            transform: translate(-50%, -50%);
             font: 100px;
        }
        h1{
            position: absolute;
            text-align: center;
            top:25%;
            left:45%;
            font:200px;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li ><a href="About.html">About</a></li>
            <li ><a href="Education.html">Education</a></li>
            <li ><a href="Internship.html">Internship</a></li>
            <li ><a href="Skills.html">Skills</a></li>
            <li ><a href="Achievements.html">Achievements</a></li>
            <li ><a href="Contact.html">Contact</a></li>
            <li ><a href="Projects.html">Projects</a></li>
        </ul>
    </nav>

    <img src="https://images.rawpixel.com/image_800/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvdjU0NmJhdGNoMy1teW50LTM0LWJhZGdld2F0ZXJjb2xvcl8xLmpwZw.jpg" alt="show">
    <h1>About Me</h1>
    <pre><i><h2>    To secure a challenging and rewarding role in a reputable organization,
    utilizing my technical skills and expertise to drive growth and success,
    while advancing my professional career in the field of computer science and technology<h2></i></pre>
</body>
</html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        img{
           height: 100%;
           width: 100%;
        }
        pre{
            position:absolute;
            top: 50%;
           left: 52%;
            transform: translate(-50%, -50%);
             font: 100px;
        }
        h1{
            position: absolute;
            text-align: center;
            top:25%;
            left:45%;
            font:200px;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li ><a class="c1" href="Contact.html">Contact</a></li>
            <li ><a class="c1" href="Achievements.html">Achievements</a></li>
            <li ><a class="c1" href="Skills.html">Skills</a></li>
            <li ><a class="c1" href="Projects.html">Projects</a></li>
            <li ><a class="c1" href="Internship.html">Internship</a></li>
            <li ><a class="c1" href="Education.html">Education</a></li>
            <li ><a class="c1" href="About.html">About</a></li>
        </ul>
    </nav>

    <img src="https://images.rawpixel.com/image_800/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvdjU0NmJhdGNoMy1teW50LTM0LWJhZGdld2F0ZXJjb2xvcl8xLmpwZw.jpg" alt="show">
    <h1>About Me</h1>
    <pre><i><h2>    To secure a challenging and rewarding role in a reputable organization,
    utilizing my technical skills and expertise to drive growth and success,
    while advancing my professional career in the field of computer science and technology<h2></i></pre>
</body>
</html>