<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        img{
            height: 100%;
            width: 100%;
        }
        div{
            position: absolute;
            left:2%;
            top:15%;
        }
        h2{
            font-size: 30px;
            font-style: italic;
            color: rgb(14, 14, 14);
        }
        h3{
            font-style: italic;
            color:rgb(92, 80, 80);
            font-size: 25px;
        }
        a{
            text-decoration: none;
            color:rgb(92, 80, 80);

        }
    
    </style>
</head>
<body>
    <img src="https://img.freepik.com/premium-photo/blank-notebook-with-pen-white-background-back-school-education-concept_79075-22337.jpg">
    <nav>
        <ul>
            <li ><a class="c1" href="Contact.html">Contact</a></li>
            <li ><a class="c1" href="Achievements.html">Achievements</a></li>
            <li ><a class="c1" href="Skills.html">Skills</a></li>
            <li ><a class="c1" href="Projects.html">Projects</a></li>
            <li ><a class="c1" href="Internship.html">Internship</a></li>
            <li ><a class="c1" href="Education.html">Education</a></li>
            <li ><a class="c1" href="About.html">About</a></li>
        </ul>
    </nav>
    <div> 
    
<pre><h2>BACHELOR OF TECHNOLOGY(B.TECH) IN COMPUTER SCIENCE AND ENGINEERING</h2><h3><a href="https://www.justdial.com/Ongole/Pace-Institute-of-Technology-Sciences-Near-Valluramma-Temple-Ongole-Ho/9999P8592-8592-130312155255-Q1N5_BZDET">Pace institute of technology and sciences</a>
2020-2024
CGPA-8.80/10</h3>
<h2>BOARD OF INTERMEDIATE SECONDARY EDUCATION(MPC)</h2><h3><a href="https://www.facebook.com/p/Bhavana-Degree-College-victory-Narasaraopet-100083565332834">Vikas junior colleage</a>
2018-2020
GPA-9.17/10</h3>
<h2>BOARD OF HIGH SCHOOL EDUCATION</h2><h3>Z P HIGH SCHOOL MULAKALURU 
2017-2018 
GPA-9.0/10</h3></pre>
</div> 
</body>
</html>