<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY protfolio</title>
    <style>
        
        img{
            height:250px;
            width:250px;
            margin-left:620px;
            margin-right: 550px;
            border-radius: 100px;
            
        }
        h1,h2{
            text-align:center;
        }
        ul{
            list-style-type: none;
             
        }
        .c1{
            text-decoration: none;
            padding:10px;
            color:white;
            border:solid white;
            border-radius: 10px;
            background-color: rgb(93, 9, 87);
        }
        li{
            float:right;
            margin:auto;
            padding-top: 25px;
            padding-bottom: 5px;
        }
        nav{
            height: 100px;
            background-color: rgb(131, 136, 132);
            padding: 10px;
            border-radius: 10px;

        }
        footer{
            display:flex;
            justify-content: center;
            margin-bottom: none;
            background-color: rgb(132, 140, 132);
            color:white;
            height: 100p;
            font-size: 30PX;
        }
    </style>
</head>
<body>
    
    <nav>
        <ul>
            <li ><a class="c1" href="Contact.html">Contact</a></li>
            <li ><a class="c1" href="Achievements.html">Achievements</a></li>
            <li ><a class="c1" href="Skills.html">Skills</a></li>
            <li ><a class="c1" href="Projects.html">Projects</a></li>
            <li ><a class="c1" href="Internship.html">Internship</a></li>
            <li ><a class="c1" href="Education.html">Education</a></li>
            <li ><a class="c1" href="About.html">About</a></li>
        </ul>
    </nav>
    <br><br>
    <img src="photo.jpg">
        <br><br>
        <h1>HELLO !!!! <h1>
            <h2>Welcome My Protfolio</h2>
    <footer>
        <p>Hyma</p>
        <p>@2024</p>
    </footer>
    
</body>
</html>