<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        img{
            height: 100%;
            width: 100%;
        }
        h1{
            position:absolute;
            top:10%;
            left:35%;
        }
        #frist{
            position:absolute;
            top:17%;
            left:0%;
            font-style: italic;
            font-size: 18px;
            color: rgb(12, 191, 232);
        }
        #second{
            position:absolute;
            top:50%;
            left:0%;
            font-style: italic;
            font-size: 18px;
            color: rgb(12, 191, 232);
        }
        h2{
            font-size: Normal;
            font-size: 18px;
            color: rgb(213, 25, 131);
        }
    </style>
</head>
<body>
    <img src="internshipbimage.png">
    <nav>
        <ul>
            <li ><a class="c1" href="Contact.html">Contact</a></li>
            <li ><a class="c1" href="Achievements.html">Achievements</a></li>
            <li ><a class="c1" href="Skills.html">Skills</a></li>
            <li ><a class="c1" href="Projects.html">Projects</a></li>
            <li ><a class="c1" href="Internship.html">Internship</a></li>
            <li ><a class="c1" href="Education.html">Education</a></li>
            <li ><a class="c1" href="About.html">About</a></li>
        </ul>
    </nav>
    <h1>Projects</h1>
    <h3 id="frist"><pre><h2>    Customer Purchase intention prediction by using GUI:</h2>
 •  Objective: The aim of this project is to build a predictive model 
    that will increase the profit of the marketing campaign of a fictional company.
 •  Specification: The software used is Anaconda (Jupiter Notebook), Techniques like 
    seaborn, matplotlib, etc., use Python programming language and Machine learning.
 •  Learned how a machine can predict future results by just taking input data from past.
    </pre> </h3>
    <h3 id="second"><pre><h2>    A Comparative Study on CNN based Low-light Image Enhancement:</h2>
 •  Objective:This project is helps to improve the visibility and quality of images
    captured in low-light conditions.
 •  Specification: The software used is , Techniques like anaconda, spyder seaborn,
    matplotlib, etc., use Python programming language and Machine learning.
 •  takes dark images as input and produces bright images as an output without
    disturbing the content of the image.
    </pre>

    </h3>
    
</body>
</html>